<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="150dp"
        android:background="#D0D0D0"
        android:gravity="right"
        android:text="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="5"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnCE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:hapticFeedbackEnabled="false"
                android:text="CE"
                android:textColor="@color/black"
                android:textColorLink="#F68787"
                android:textSize="24dp" app:backgroundTint="#DCDCDC" app:cornerRadius="15dp"/>
            <Button
                android:id="@+id/btnC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="15dp"/>
            <Button
                android:id="@+id/btnBS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="BS"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="15dp"/>
            <Button
                android:id="@+id/btnChia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="15dp"/>
            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:backgroundTint="#EDEDED"
                app:cornerRadius="15dp"/>
            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:backgroundTint="#EDEDED"
                app:cornerRadius="15dp"/>
            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:backgroundTint="#EDEDED"
                app:cornerRadius="15dp"/>
            <Button
                android:id="@+id/btnNhan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="x"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="15dp"/>
            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:backgroundTint="#EDEDED"
                app:cornerRadius="15dp"/>
            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:backgroundTint="#EDEDED"
                app:cornerRadius="15dp"/>
            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:backgroundTint="#EDEDED"
                app:cornerRadius="15dp"/>
            <Button
                android:id="@+id/btnTru"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="15dp"/>
            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:backgroundTint="#EDEDED"
                app:cornerRadius="15dp"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:backgroundTint="#EDEDED"
                app:cornerRadius="15dp"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:backgroundTint="#EDEDED"
                app:cornerRadius="15dp"/>
            <Button
                android:id="@+id/btnCong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="15dp"/>
            <Button
                android:id="@+id/btnCongTru"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="+/-"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="15dp"/>
            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:backgroundTint="#EDEDED"
                app:cornerRadius="15dp"/>
            <Button
                android:id="@+id/btnCham"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="."
                android:textColor="@color/black"
                android:textSize="24dp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="15dp"/>
            <Button
                android:id="@+id/btnBang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="="
                android:textColor="@color/black"
                android:textSize="24dp"
                app:backgroundTint="#DCDCDC"
                app:cornerRadius="15dp"/>
        </GridLayout>
    </LinearLayout>
</LinearLayout>